# README #



### What is this repository for? ###

This project uses retrofit to get the data from Yahoo Weather.

The first project started was this: https://bitbucket.org/crisonescu/bbqtime
Previous issues and commits can be tracked at the above link.

### Who do I talk to? ###

Cristian Onescu: crisonescu@gmail.com